



<main aria-label="Main content of form">
<h1>Join SIPRI as a Project Controller!</h1> <p>Solna</p>
<p>Fields marked with * are mandatory.</p>
<form action="https://web103.reachmee.com/ext/I021/1690/jobapply?site=7&amp;lang=UK&amp;validator=9c16162aeec1b1c78db51d0c3e4163a1&amp;ref=https%3A%2F%2Farbetsformedlingen.se%2Fplatsbanken%2F&amp;job_id=110" method="post">

<h2>Personal information</h2> 
<label>E-mail address*
</label>
<input placeholder="" type="text" value=""/>

<label>Confirm email address*
</label>
<input placeholder="" type="text" value=""/>
 

<label>First name*
</label>
<input placeholder="" type="text" value=""/>

<label>Surname*
</label>
<input placeholder="" type="text" value=""/>
 

<label>Birth year *
</label><select aria-label="Birth year ">

























































































































</select>
 

<label>Phone*
</label>
<input placeholder="" type="text" value=""/>

<label>Address*
</label>
<input placeholder="" type="text" value=""/>

<label>Postal code*
</label>
<input placeholder="" type="text" value=""/>

<label>City*
</label>
<input placeholder="" type="text" value=""/>

<label>Country*</label>
<select title="Country">







































































































































































































</select>






<h3>CV document*</h3>





<p>
            You can attach files in following formats:            .doc .docx .rtf .pdf .jpg .gif        </p>

<button aria-describedby="acceptable-filetypes-prof_cvdocument" aria-label="CV (opens new window)" aria-labelledby="heading-prof_cvdocument button-prof_cvdocument" type="button">

                Select file            </button>
<a href="javascript:void(0)">Write in form instead</a>







<textarea aria-hidden="true"></textarea>p

<p>To get help with keyboard shortcuts, press ALT+0 while on the text area</p>
<p><a href="javascript:void(0)">Back to file upload</a></p>


<input aria-hidden="true"/>






<h3>Personal letter*</h3>





<p>
            You can attach files in following formats:            .doc .docx .rtf .pdf .jpg .gif        </p>

<button aria-describedby="acceptable-filetypes-prof_pldocument" aria-label="Personal letter (opens in new window)" aria-labelledby="heading-prof_pldocument button-prof_pldocument" type="button">

                Select file            </button>
<a href="javascript:void(0)">Write in form instead</a>







<textarea aria-hidden="true"></textarea>p

<p>To get help with keyboard shortcuts, press ALT+0 while on the text area</p>
<p><a href="javascript:void(0)">Back to file upload</a></p>


<input aria-hidden="true"/>





<h3>Other documents</h3>


<p>
                You can attach files in following formats: .doc .docx .rtf .pdf .jpg .gif            </p>
<button aria-describedby="acceptable-filetypes-file_othdocument" aria-labelledby="heading-file_othdocument btn-file_othdocument" type="button">

        Select file    </button>



<fieldset>
<legend>Do you have experience in project controlling?*
</legend>
<label><input type="radio" value="645"/>
 Yes</label><label><input type="radio" value="646"/>
 No</label></fieldset><fieldset>
<legend>Do you have experience in contract management?*
</legend>
<label><input type="radio" value="647"/>
 Yes</label><label><input type="radio" value="648"/>
 No</label></fieldset><fieldset>
<legend>Do you have experience from working in nonprofit environments?*
</legend>
<label><input type="radio" value="641"/>
 Yes</label><label><input type="radio" value="642"/>
 No</label></fieldset><fieldset>
<legend>Are you fluent in English?*
</legend>
<label><input type="radio" value="643"/>
 Yes</label><label><input type="radio" value="644"/>
 No</label></fieldset>
<label>Do you hold a bachelor's degree in relevant fields or equivalent experience? Please explain:*</label>
<textarea placeholder="" value=""></textarea>





<label>
<input aria-labelledby="labelterms" type="checkbox"/> <a href="javascript:showPolicy()"></a>
</label>





<h2>Correct the following errors before submitting:</h2> 


<button type="submit">Register</button>


</form>

<a href="https://web103.reachmee.com/ext/I021/1690/job?site=7&amp;lang=UK&amp;validator=9c16162aeec1b1c78db51d0c3e4163a1&amp;ref=https%3A%2F%2Farbetsformedlingen.se%2Fplatsbanken%2F&amp;job_id=110">Back to ad</a>
</main>


<form method="post"><input type="file"/></form>


<form method="post">
<input type="file"/>
</form>




<html><head></head><body aria-label="Rich Text Area. Press ALT-0 for help."></body></html><html><head></head><body aria-label="Rich Text Area. Press ALT-0 for help."></body></html><html></html>